<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(28, 28, 37);
font: 16pt &quot;Inter&quot;;
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: 600;
font-size: 40px;
line-height: 130%;
text-align: center;
letter-spacing: 0.01em;

</string>
    </property>
    <property name="text">
     <string>Success Checking Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="instruction">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>98</y>
      <width>1280</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: 600;
font-size: 24px;
line-height: 140%;
text-align: center;
letter-spacing: 0.01em;
</string>
    </property>
    <property name="text">
     <string>Press “space” to repeat the process</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>255</y>
      <width>276</width>
      <height>414</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/success.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
